ุชุญููุฏูุซ ุงุฌุจุงุฑู ููุงุตุฏุงุฑ ุงูุงุฎูุฑ

ุงูุงุญูุฑ ูุงูุงุฒุฑู ูุงูุงุตูุฑ

ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑV 7.70

โุชุญุฏูุซ ุงุตูุงุญู ููุณุฎ Alูุงุชุณุงุจ ุงููุณุฎ ูููุง  ๐ดุชู ุงุตูุงุญ ูุดููุฉ ุญุฏุซ ุฎุทุฃ ูู ุชุญููู ุงูุญุฒูุฉ  ๐ดุชู ุญู ุงูุถุง ุนุฏู  ุชุซุจูุช ุงูุชุทุจูู  ูุญู   

๐ขูุดููุฉ ุงู ูุฌุจ ุนููู ุชุญุฏูุซ ูุงุชุณุงุจ ุจุนุฏ 30 ููู 

๐ถูู ุจุชุญุฏูุซ ููู  ุชุนูู  ูุนู ุงููุณุฎ ุจุดูู ุงูุถู
