ูุฌุจ ุนููู ุงูุชุญุฏูุซ ูุฐุง ุงูุชุญุฏูุซ ุงุฌุจุงุฑู ููู ูุง ุชููุฏ ุงููุณุฎุฉ



๐ท ุญุตุฑูุง ุงูุฑุณุงุฆู ุงูุฌูุงุนูุฉ ูููุฌููุนุงุช ูุงููุญุงุฏุซุงุช ุงุตุจุญุช ุชุฏุนู ุงุฑุณุงู ุงูุตูุฑ ูุงูููุฏูู
๐บ ุฅุตูุงุญ ูุดููุฉ ุงุธูุงุฑ ุงูุฏุฑุฏุดุงุช ูู ุงูุงุนูู
๐บ ุฅุตูุงุญ ุงุธูุงุฑ ุงูุตูุฑุฉ ูุฑุฉ ูุงุญุฏุฉ
๐บ ุฅุตูุงุญ ุชุบููุฑ ููู ุงูุงุณู ูู ุงูุญุงูุฉ ูุดุงุดุฉ ุงูุงุชุตุงู
๐บ ุฅุตูุงุญ ุงููููุฉ ุงูุงุชุตุงู ูุง ุชุธูุฑ ูู ุงูุดุงุดุฉ ุงูุจูุถุงุก
๐บ ุฅุตูุงุญ ูุดููุฉ ุงูุงูููุงุฑ ุจุนุฏ ุชูุนูู ุงูุฑูู ููุชุงุจุฉ ุงูุงุณู
๐ธ ูุฒูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช ุงูุฃุฎุฑู

Kopyayฤฑ kaybetmemek iรงin bu gรผncellemeyi gรผncellemeniz zorunludur



๐ท Gruplar ve sohbetler iรงin รถzel grup mesajlarฤฑ artฤฑk fotoฤraf ve video gรถndermeyi destekliyor
๐บ Sohbetleri en รผstte gรถsterme sorunu dรผzeltildi
๐บ bir kez gรถsterilen gรถrรผntรผyรผ dรผzelt
๐บ Durum ve รงaฤrฤฑ ekranฤฑndaki ad rengi deฤiลikliฤini dรผzeltin
๐บ Beyaz ekranda gรถrรผnmeyen arama simgesini dรผzeltin
๐บ Numarayฤฑ aktif edip isim yazdฤฑktan sonra รงรถkme sorununun giderilmesi
๐ธ Diฤer dรผzeltmeler ve iyileลtirmeler
